apiVersion: v1
kind: Pod
metadata:
  name: injector-pod
  labels:
    app: injector
spec:
  containers:
    - name: injector-container
      image: us-docker.pkg.dev/joshlong/mogul-artifact-registry/bootiful-loom-injector:latest
      ports:
        - containerPort: 8080
